KworkAndreev/View/MainWindow.xaml

<Window x:Class="KworkAndreev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KworkAndreev"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Consolas"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="/Images/bg.jpg"
               Stretch="UniformToFill"/>
        <StackPanel Background="Purple"/>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontSize="19"
                   FontWeight="Light">
                   <Run Foreground="White">
                       Курсовая работа | Компания по техническому обслуживанию станков - Шам
                   </Run>
        </TextBlock>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Закрыть приложение"
                    x:Name="BtnClose"
                    Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="White"/>
            </Button>
                                     
        </StackPanel>
        <Frame Grid.Row="1"
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
