KworkAndreev/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="KworkAndreev.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KworkAndreev.View.LoginPage"
      mc:Ignorable="d"
      d:DesignHeight="500" 
      d:DesignWidth="800"
      FontFamily="Consolas"
      Title="MainWindowLoginPage">

    <Grid>
        <Border
            Width="700"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Effect="{StaticResource MaterialDesignElevationShadow16}"
            Background="White" CornerRadius="15,15,15,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="527*"/>
                    <ColumnDefinition Width="373*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" CornerRadius="0,15,15,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/logo_1.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="246">
                    <TextBlock Text="Добро пожаловать"
                               Height="30"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="25" FontWeight="Bold"/>
                    <TextBlock Text="Войдите в систему"
                               TextWrapping="Wrap"
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="#FF616161"
                               Margin="10"/>
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" Width="150">
                        <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                            <TextBox
                            x:Name="Tblogin"
                            Width="135"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="введите логин"
                            FontSize="15"  
                            BorderBrush="Transparent"
                            Foreground="Black"/>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" Width="150"
                            Margin="10">
                        <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="2 0 0 0">
                            <TextBox
                            x:Name="TbRegister"
                            Width="135"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="введите пароль"
                            FontSize="15"
                            BorderBrush="Transparent"
                            Foreground="Black"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,0,0,0">
                        <Button
                            x:Name="BtnLogin"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Login" />
                                <TextBlock FontWeight="SemiBold" Text="Войти" />
                            </StackPanel>
                        </Button>
                    <TextBlock Text="Новый пользователь?"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" Foreground="#FF616161"
                                   Margin="10" Height="14"/>
                    <StackPanel Margin="0,-7,0,0">
                        <Button
                            x:Name="BtnRegistration"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnRegistracion_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Зарегистрироваться" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
              </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Page>
