KworkAndreev/View/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="KworkAndreev.View.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KworkAndreev.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="700"
      Title="MainWindowRegistrationPage"
      FontFamily="Consolas">

    <Grid>
        <Border
            Width="500"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="15"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/logoSh.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Height="340" Width="350" Margin="0,50,0,0" Grid.Row="1" >
                    <TextBlock Text="Страница регистрации"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               FontSize="20" Height="29"/>
                    <Border BorderBrush="Black" Margin="0,10,0,0" CornerRadius="10" BorderThickness="1" Width="165" Height="31">
                        <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Width="150">
                            <TextBox
                            x:Name="Tblogin"
                            Width="151"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="придумайте логин"
                            FontSize="15"   
                            BorderBrush="Transparent"
                            Foreground="Black" Cursor="" Height="28"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" Margin="0,10,0,0" CornerRadius="10" BorderThickness="1" Width="165" Height="31">
                        <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                            <TextBox
                            x:Name="TbPassword"
                            Width="160"
                            Margin="0,0,-2,0"
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:HintAssist.Hint="придумайте пароль"
                            FontSize="15"   
                            BorderBrush="Transparent"
                            Foreground="Black" Cursor="" Height="29"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" Margin="0,10,0,0" CornerRadius="10" BorderThickness="1" Width="165" Height="31">
                        <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Width="150">
                            <TextBox
                            x:Name="TbNumber"
                            Width="151"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="номер телефона"
                            FontSize="15"   
                            BorderBrush="Transparent"
                            Foreground="Black" Cursor="" Height="28"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" Margin="0,10,0,0" CornerRadius="10" BorderThickness="1" Width="165" Height="31">
                        <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Width="150">
                            <TextBox
                            x:Name="TbEmail"
                            Width="151"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Hint="ваш E-mail"
                            FontSize="15"   
                            BorderBrush="Transparent"
                            Foreground="Black" Cursor="" Height="28"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,10,0,0" Width="200">
                        <Button
                            x:Name="BtnRegistration"
                            Width="200"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB" Height="31">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Register" />
                                <TextBlock FontWeight="SemiBold" Text="Зарегистрироваться" Width="147" Height="15" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Width="200">
                        <Button
                            x:Name="BtnBack"
                            Width="200"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Cursor="Hand" BorderBrush="#FF1B9BAB" Height="31">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,33,0" Kind="ArrowLeftCircle" />
                                <TextBlock FontWeight="SemiBold" Margin="0,0,33,0" Text="На главную" Width="118" Height="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
