KworkAndreev/View/UserPage/MainUserPage.xaml

<Page x:Class="KworkAndreev.View.UserPage.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KworkAndreev.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="1000"
      Title="MainUserPage">

    <Grid>
        <Border
            Width="800"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Background="#0745e3">
                    <Button
                        x:Name="BtnBack"
                        Click="BtnBack_Click"
                        ToolTip="Exit"
                        Grid.RowSpan="1"
                        Width="60"
                        Height="40"
                        Margin="740, 0, 15, 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ExitRun" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView
                    Name="LViewServices"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Grid Width="700" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#0745e3" BorderThickness="3" Grid.RowSpan="2">
                                        <Image
                                            Height="100"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Width="100"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Stretch="Uniform">
                                            <Image.Source>
                                                <Binding Path="ServicesImage">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Images/picture/picture-none.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontSize="15"
                                        Foreground="#0745e3"
                                        Text="{Binding ServicesName, StringFormat={}Название: {0}}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontSize="15"
                                        Foreground="#0745e3"
                                        Text="{Binding ServicesDescription, StringFormat={}Описание: {0}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontSize="15"
                                        Foreground="#0745e3"
                                        Text="{Binding ServicesPrice, StringFormat={}Цена: {0:N2} РУБ}"/>
                                    <Button
                                        x:Name="BtnBuy"
                                        Click="BtnBuy_Click"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="10, 0, 0, 0"
                                        Background="#0745e3"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Foreground="White"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Tag="{Binding ServicesID}">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="0, 2, 5, 0"
                                                Kind="CartCheck" />
                                            <TextBlock
                                                Text="Заказать услугу"/>
                                        </StackPanel>
                                    </Button>
                                        


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
