KworkAndreev/View/AdministratorPage/UserControls/AdminInfoRequestsControl.xaml

<UserControl x:Class="KworkAndreev.View.AdministratorPage.UserControls.AdminInfoRequestsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KworkAndreev.View.AdministratorPage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="1000">

    <Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataManagmentInfo"
                Width="900"
                Height="400"
                Margin="-25 -60 5 5"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="White">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding OrdersID}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="ID запроса" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding User.Login}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Логин пользователя" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Service.ServicesName}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Название услуги" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Service.ServicesPrice}"
                        FontSize="15"
                        Foreground="Black">
                        <DataGridTextColumn.Header>
                            <TextBlock Foreground="Black" Text="Стоимость услуги" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnDelete"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnDelete_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Удалить запрос"
                                    Tag="{Binding SerivesID}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="BtnAccept"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    Click="BtnAccept_Click"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="Принять"
                                    Tag="{Binding SerivesID}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Check"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
