KworkAndreev/View/AdministratorPage/UserControls/AdminInfoManagmentControl.xaml

<UserControl x:Class="KworkAndreev.View.AdministratorPage.UserControls.AdminInfoManagmentControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KworkAndreev.View.AdministratorPage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="1000">

    <Grid>
        <Border
          Width="900"
          Height="400"
          Margin="-25 -60 5 5"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White"
          CornerRadius="25"
          Effect="{StaticResource MaterialDesignElevationShadow16}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="Black"
                            Kind="Ballot" />
                        <TextBox
                            x:Name="TbServicesName"
                            Width="200"
                            materialDesign:HintAssist.Hint="Введите название услуги"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,7,5,0"
                            Foreground="Black"
                            Kind="BallotRecount" />
                        <TextBox
                            x:Name="TbServicesDescription"
                            Width="200"
                            materialDesign:HintAssist.Hint="Опишите вашу услугу"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black"
                            Height="50" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,5,5,0"
                            Foreground="Black"
                            Kind="CurrencyUsd" />
                        <TextBox
                            x:Name="TbPrice"
                            Width="200"
                            materialDesign:HintAssist.Hint="Цена вашей услуги (Рубли)"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="12"
                            Foreground="Black" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BtnRegistration"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnRegistration_Click"
                            Foreground="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="Добавить" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="BtnBack"
                            Margin="15,0,0,0"
                            Background="#0745e3"
                            BorderThickness="0"
                            Click="BtnBack_Click"
                            Cursor="Hand"
                            Foreground="White"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="На главную" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#0745e3">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 10 0 0"
                        Text="Добавьте изображение"
                        Foreground="White"/>
                    <Border
                        Width="200"
                        Height="200"
                        Margin="10"
                        BorderBrush="White"
                        BorderThickness="3">
                        <Image x:Name="image" Stretch="Uniform" />
                    </Border>
                    <Button
                        x:Name="BtnUseImage"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnUseImage_Click"
                        Background="Black"
                        Content="Выбрать изображение" BorderBrush="#FF545EF7" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
