KworkAndreev/View/AdministratorPage/UserControls/AdminInfoUserControl.xaml

<UserControl x:Class="KworkAndreev.View.AdministratorPage.UserControls.AdminInfoUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KworkAndreev.View.AdministratorPage.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="1000">
    <Grid>
        <StackPanel 
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <DataGrid
                x:Name="DataUsersInfo"
                
                Width="900"
                Height="400"
                Margin="-25 -60 5 5"
                AlternatingRowBackground="#F0fff0"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="50"
                Effect="{StaticResource MaterialDesignElevationShadow16}"
                FontSize="15"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                RowBackground="White">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Login}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Логин" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Password}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Пароль" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Phone}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Мобильный телефон" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Email}"
                        FontSize="15">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Электроная почта" Foreground="Black"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                x:Name="BtnDelete"
                                Background="Transparent"
                                BorderBrush="White"
                                Click="BtnDelete_Click"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                ToolTip="Удалить пользователя">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
